# TruyenTranh

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skyreds/truyentranh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyreds/truyentranh/: FbInstanceIdService.java  MyFirebaseMessageService.java
app/src/main/java/com/skyreds/truyentranh/activity/: CategoryActivity.java  DetailComicActivity.java  FavoriteActivity.java  MainActivity.java  MoreActivity.java  PageComicActivity.java  StartActivity.java  TopActivity.java
app/src/main/java/com/skyreds/truyentranh/adapter/: ChapterAdapter.java  ComicAdapter.java  ComicCategoryAdapter.java  ComicFavoriteAdapter.java  ComicViewAdapter.java  LoadmoreAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/skyreds/truyentranh/fragment/: TopDayFragment.java  TopMonthFragment.java  TopWeekFragment.java
app/src/main/java/com/skyreds/truyentranh/model/: Banner.java  Category.java  Chapter.java  Comic.java  ComicDatabase.java  Image.java  Kind.java  Search.java
app/src/main/java/com/skyreds/truyentranh/until/: CheckConnection.java  History.java  Link.java  RecyclerViewClickListener.java
app/src/main/res/layout/: activity_category.xml  activity_detail_comic.xml  activity_favorite.xml  activity_main.xml  activity_more.xml  activity_page_comic.xml  activity_start.xml  activity_top.xml  favorite_comic_custom.xml  fragment_top_day.xml  fragment_top_month.xml  fragment_top_week.xml  item_custom_chapter.xml  item_custom_comic.xml  item_custom_image.xml  item_custom_more_comic.xml  item_custom_search.xml  row_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skyreds/truyentranh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
