<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.TopActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/material2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginEnd="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:layout_height="wrap_content"
            android:background="@color/material2"
            app:cardCornerRadius="@dimen/border_card"
            app:cardElevation="@dimen/border_card">

            <AutoCompleteTextView
                android:id="@+id/editAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:maxLines="1"
                android:drawableEnd="@drawable/outline_search_black_36dp"
                android:drawableTint="@color/material2"
                android:hint="@string/findComic"
                android:padding="@dimen/padding"
                android:textColor="@color/material2"
                android:textColorHint="@color/material3"
                android:textSize="@dimen/text_normal">

                <requestFocus />
            </AutoCompleteTextView>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:background="@color/material2"
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/text_hint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/material3"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/white">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>